buildscript {
    ext.ktVersion = "1.3.50"
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath "com.kero.kebug:kebug-gradle-plugin:0.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
    }

}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
apply plugin: 'kebug-plugin'



sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
kebug{
    enabled true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.kero.kebug:kebug-core:0.0.1"
     testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



