plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "maven"

group = "com.kero.kebug"
version="0.0.1"
archivesBaseName="kebug-core"


install {
    repositories.mavenInstaller {
        pom.artifactId = 'kebug-core'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
