apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven"


group = "com.kero.kebug"
archivesBaseName = "kebug-plugin"
version = "0.0.1"


install {
    repositories.mavenInstaller {
        pom.artifactId = 'kebug-gradle-plugin'
    }
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = "kebug-plugin"
            implementationClass = "com.kero.kebug.KebugGradlePlugin" // entry-point class
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}