plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
apply plugin: "maven"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
install {
    repositories.mavenInstaller {
        pom.artifactId = 'kebug-core'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

build {
    dependsOn ':compiler-plugin:kotlin-plugin:install'
    dependsOn ':compiler-plugin:gradle-plugin:install'
    dependsOn  ':compiler-plugin:kebug-core:install'
}